{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "misorter-api",
  "main": "./src/server/server.ts",
  "compatibility_date": "2026-02-22",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "https://misorter.com/trpc/*",
      "zone_name": "misorter.com",
    },
  ],
  "env": {
    "preview": {
      "name": "misorter-api-preview",
      "routes": [
        {
          "pattern": "https://preview.misorter.com/trpc/*",
          "zone_name": "misorter.com",
        },
      ],
    },
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
}
